.krw-profile {
  &__wrapper {
    background: #F4F4F4;

  }

  &__cover {
    width: 100%;
    height: 200px;
    background: linear-gradient(92.2deg, #F9E3AB -0.82%, #FFC0C0 102.11%);
  }

  &__info {
    width: 980px;
    max-width: 100%;
    margin: -120px auto 34px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px 24px 20px;
    gap: 20px;

    .usrif-top {
      position: relative;
    }

    .user-ifleft {
      display: flex;
      align-items: center;
      gap: 24px;
    }

    .usr-ava {
      width: 160px;
      height: 160px;
      position: relative;
      overflow: hidden;

      &:before {
        width: 100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.05);
        border-radius: 500px;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: transparent;
      }

      img {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
        display: block;
      }
    }

    .info-tt {

    }

    .name-usr {
      font-weight: 600;
      font-size: 22px;
      line-height: 128%;
      /* or 28px */
      color: #222222;
      display: block;
      margin-bottom: 15px;
    }

    .point-count {
      display: inline-flex;
      align-items: center;
      padding: 8px 15px;
      gap: 10px;
      background: rgba(255, 226, 228, 0.4);
      border-radius: 10px;
      margin-bottom: 12px;

      .icn {
        width: 16px;
        display: block;

      }

      .txt {
        font-weight: 500;
        font-size: 13px;
        line-height: 145%;
        color: #B6020F;
      }
    }

    .fl-gr {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .dot {
      width: 5px;
      height: 5px;
      background: #DDDDDD;
      border-radius: 50px;
    }

    .fl-type {
      display: flex;
      gap: 5px;
      align-items: center;
      font-size: 16px;
      line-height: 128%;
      /* or 20px */
      text-align: center;

      &:hover {
        .txt {
          color: #333333;

        }
      }

      .numb {
        display: block;
        font-weight: 500;
        color: #333333;
      }

      .txt {
        color: #666666;
        font-weight: 400;
        display: block;
      }
    }

    .user-fcright {
      position: absolute;
      top: 22px;
      right: 0;
      display: flex;
      gap: 15px;
    }

    .manage-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 10px 34px;
      gap: 10px;
      background: #222222;
      border-radius: 8px;

      .icn {
        width: 20px;
        display: block;
      }

      .txt {
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        display: block;
        color: #FFFFFF;

      }
    }

    .share-profile {
      display: flex;
      align-items: center;
      padding: 9px 14px;
      gap: 10px;
      background: #FFFFFF;
      border: 1px solid #E0E3EA;
      border-radius: 8px;

      .icn {
        width: 20px;
        display: block;
      }

      .txt {
        font-weight: 500;
        font-size: 15px;
        line-height: 145%;
        display: block;
        color: #222222;
      }
    }

    .usrif-bottom {
      padding-top: 20px;
      border-top: 1px solid #EEEEEE;
    }

    .list-filter-count {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

    }
    .prf-filter-type{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 14px 17px;
      gap: 16px;
      background: rgba(255, 226, 228, 0.3);
      border-radius: 10px;
    }
  }
}